# FoodBook

./: SQLQuery1.sql
API/: API.csproj  API.xml
API/Controllers/: RestaurantControlleurs.cs
BLL/Services/: IRestaurantService.cs  RestaurantService.cs
DAL/Repository/: MenuRepository.cs  PlatRepository.cs
DocFx/: log.txt
TestIntegration/Fixture/: RestaurantControllerIntegrationTest.cs
UnitTest/: FoodControllerUnitTest.cs
